<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="script.js" charset="utf-8"></script>
    <script src="todolistscript.js" charset="utf-8"></script>
    <link rel="stylesheet" href="todolist.css" />
    <link rel="shortcut icon" type="image.ico" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>To Do List</title>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2>My To Do List</h2>
      <br /><br />
      <input type="text" id="myInput" placeholder="Title..." />
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL"></ul>
  </body>
</html>
